<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_welcome">

    <fragment
        android:id="@+id/nav_welcome"
        android:name="com.example.part2poe.ui.welcome.WelcomeFragment"
        android:label="@string/menu_welcome"
        tools:layout="@layout/fragment_welcome" />

    <action
        android:id="@+id/action_welcomeFragment_to_registerFragment"
        app:destination="@id/nav_register" />

    <action
        android:id="@+id/action_welcomeFragment_to_loginFragment"
        app:destination="@id/nav_login" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.part2poe.ui.register.RegisterFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.part2poe.ui.login.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <action
        android:id="@+id/action_registerFragment_to_loginFragment"
        app:destination="@id/nav_login" />

    <fragment
        android:id="@+id/nav_main_category"
        android:name="com.example.part2poe.ui.main_category.MainCategoryFragment"
        android:label="@string/menu_register"
        tools:layout="@layout/fragment_main_category" />
</navigation>